### Lower case

POST http://127.0.0.1:3000/util/text/lowercase HTTP/1.1
Content-Type: application/json

{
  "input": "Lorem Ipsum"
}

### Upper case

POST http://127.0.0.1:3000/util/text/uppercase HTTP/1.1
Content-Type: application/json

{
  "input": "Lorem Ipsum"
}

### Minimum

POST http://127.0.0.1:3000/util/number/minimum/
Content-Type: application/json
{
	"list": "[10, 1, 100]"
}

### Maximum

POST http://127.0.0.1:3000/util/number/maximum/
Content-Type: application/json
{
	"list": "[10, 1, 100]"
}
